-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 18-Maio-2021 às 02:21
-- Versão do servidor: 10.4.14-MariaDB
-- versão do PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `pizzaria`
--

create database pizzaria;

use pizzaria;

--
-- Estrutura da tabela `admin`
--

CREATE TABLE `admin` (
  `id` int(11) primary key auto_increment NOT NULL,
  `email` varchar(30) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `senha` varchar(32) NOT NULL,
  `cargo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `admin`
--

INSERT INTO `admin` (`id`, `email`, `nome`, `senha`, `cargo`) VALUES
(1, 'Matheus@admin.com', 'Matheus Melli', '21232f297a57a5a743894a0e4a801fc3', 1),
(2, 'gabriel@admin.com', 'Gabriel Catão', '21232f297a57a5a743894a0e4a801fc3', 1),
(3, 'andre@admin.com', 'André Ventura', '21232f297a57a5a743894a0e4a801fc3', 1);

-- --------------------------------------------------------

--
-- Estrutura da tabela `pedido`
--

CREATE TABLE `pedido` (
  `id` int(11) primary key auto_increment NOT NULL,
  `nome` varchar(100) DEFAULT 'NOT NULL',
  `cpf` varchar(15) DEFAULT NULL,
  `telefone` varchar(18) DEFAULT NULL,
  `cep` varchar(12) DEFAULT NULL,
  `num` int(4) DEFAULT NULL,
  `pedido` varchar(10000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `pedido`
--

INSERT INTO `pedido` (`id`, `nome`, `cpf`, `telefone`, `cep`, `num`, `pedido`) VALUES
(15, 'Chicão', '000.000.000-00', '(00)0000-000', '00000-000', 100, '1 pizza de frango c/ catupiry;\r\n2 pizzas de calabresa;\r\n1 refrigerante Itubaina                     ');

-- --------------------------------------------------------

--
-- Estrutura da tabela `reserva`
--

CREATE TABLE `reserva` (
  `id` int(11) primary key auto_increment NOT NULL,
  `nome` varchar(30) NOT NULL,
  `sobrenome` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  `telefone` varchar(30) NOT NULL,
  `dia` date NOT NULL,
  `convidados` int(2) NOT NULL,
  `obs` text NOT NULL,
  `horario` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

